# -- page to list preferences
item.title = Préférences
prefs.list = Liste des préférences
no.prefs = Il n'y a aucune préférence

ui.pref.name = Nom
ui.pref.value = Valeur
ui.pref.edit = Modifier
ui.pref.reset = Réinitialiser à
message.pref.reseted = La préférence a été réinitialisé

# -- page to edit a preference
pref.edit = Modification de "%s"

help.integer = Nombre entier
help.decimal = Nombre avec ou sans virgule
help.string = Chaîne de caractères
field.error = La saisie est invalide

message.cant.edit.pref = Vous ne pouvez pas modifier cette préférence
message.pref.updated = La préférence a été mise à jour

# -- labels of rights to manage preferences
acl.grp.prefs.management = Gestion des préférences
acl.prefs.list = Voir la liste des préférences
