title.list = Users List
title.update = Edit of a user
title.create = Create a new user
title.view = Details of the user
title.delete = Delete the user:
title.password = Change the password of

link.return.to.list = Return to the list
link.return.to.view = Return to the user summary
link.view.record = View
link.create.record = Create a new user
link.edit.record = Edit
link.delete.record = Delete
link.change.password = Change his password

confirm = Confirm
confirmation = Confirmation
confirm.deletion = Are you sure to want to delete this user ?
confirm.password = Type your password to confirm

message.delete.ok = The user %s has been deleted.
message.update.ok = The user %s has been updated.
message.create.ok = The user %s has been created.
message.create.existing.user = The user %s already exists
message.delete.invalid.pwd = Your password is wrong, the user has not been deleted.
message.delete.notok = Sorry, the user has not been deleted.
message.change.password.ok = The password for %s has been changed.
message.change.password.notok = Error during the change of the password
message.bad.password = The password is bad, or the second password does not correspond to the first one
message.bad.id = Error, bad identifiant (%s)
message.bad.form = Error, no form

list.col.login = Login

form.login = Login
form.email = E-Mail
form.password = Password
form.password.confirm = Re-type the password
form.submit = Save
form.random.password = Example of a password:
form.new.password = Type the new password

view.otherinfo = Other information
view.primaryinfo = Information on the user
