@import url(records_list.css);

body {
    font-family: Verdana, Arial, Sans;
    font-size:0.8em;
    margin:0; padding:0;
    background-color:#eff4f6;
}

a img { border: 0}

fieldset {
    margin-top: 1em;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#login-content {
   margin: 4em auto;
   background-color:white;
   width:25em;
   padding:6px;
   border: 1px #002830 solid;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    text-align:center;
}
#login-content fieldset {border:0;}

#login-content table { width:100%;}
#login-content th,#login-content td { width:50%;}
#login-content th { text-align:right;}
#login-content td { text-align:left;}

#header {
    background-color: #002830;
    color:#eff4f6;
    padding:5px 10px;
    height:3em;
}

#header a { color:#eff4f6; text-decoration:none; }
#header a:visited {  color : white;}
#header a:hover { text-decoration:underline; }

#top {
    float:left;
    font-size:1.3em;
}

#info-box {
    text-align:right;
    margin: 0;
}
#info-box li  {
    list-style-type:none;
    display: inline;
    margin-left: 10px;
}

#info-box #info-user-login {
    font-weight:bold;
    color:#FAEDED;
}
#info-box a { text-decoration:underline;}

#main {
    clear:both;
    background: white url('images/fond-cellule.png') repeat-x top left;
    color: black;
    padding-left:10px;
    padding-right:10px;
    padding-top: 20px;
    min-height:40em;
}



#main a { color:#3f6f7a; text-decoration:underline; }
#main a:visited {  color : #002830;}
#main a:hover { color: #0f82af; background-color: #d7e7eb; }

#main .clear { clear:both;}

#content {
    margin-left: 230px;
    padding: 5px;
}

#content h1 {
    color: #DD7070;
}

#menu {
    width:180px;
    float:left;
    padding: 5px;
}

#menu .menu-bloc {
    background-color:#eff4f6;
    border: 1px solid #B0C4CB;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    margin-top: 1em;
    padding:0;
}
#menu .menu-bloc h3 {
    border-bottom: 1px solid #B0C4CB;
    text-align:center;
    margin:0;
    background-color: #002830;
    color:#eff4f6;
    -moz-border-radius:4px 4px 0 0;
    -o-border-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
}

#menu .menu-bloc ul {
    margin:0; padding:0;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
}
#menu .menu-bloc li {
    padding: 0;
    border-top:  1px solid #EFF8FC;
    border-bottom:  1px solid #B0C4CB;
    background-position:0 0;
    background-repeat:no-repeat;
    margin:0;
}

#menu .menu-bloc li a {
    color: #3f6f7a;
    text-decoration: none;
    display: block;
    background-repeat: no-repeat;
    background-position: 2px center;
    padding: 2px 2px 2px 20px;
}
#menu .menu-bloc li a:visited {  color : #002830;}
#menu .menu-bloc li a:hover { text-decoration:underline; background-color: #D5E6EC; }
#menu .menu-bloc li:hover { background-color: #D5E6EC; }

#menu .menu-bloc .selected {
    background-color:#D5E6EC;
}
#menu .menu-bloc .selected a:hover {
    text-decoration: none;
}

#admin-message {}

#admin-message .jelix-msg {
    background-color:#eff4f6;
    border: 1px solid #B0C4CB;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    list-style-type:none;
    margin:0;
    padding:0;
}

#admin-message .jelix-msg li {
    padding:3px;
    margin:0;
}

#admin-message  .jelix-msg li.jelix-msg-item-error {
    background-color: #F6B1B1;
}
#admin-message .jelix-msg li.jelix-msg-item-warning {
    background-color: #F6CAB1;
}

#admin-message .jelix-msg li.jelix-msg-item-ok,
#admin-message .jelix-msg li.jelix-msg-item-notice {
    background-color: #E5F6D4;
}


#dashboard-left-column {
    float:left;
    width: 49%;
    min-height: 300px;
}
#dashboard-right-column {
    float:right;
    width: 49%;
    min-height: 300px;
}
.dashboard-clear {clear:both;}

.dashboard-widget {
    background-color:#eff4f6;
    border: 1px solid #B0C4CB;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    margin-top: 1em;
    padding:0;
}

.dashboard-widget h2 {
    border-bottom: 1px solid #B0C4CB;
    text-align:center;
    margin:0;
    background-color: #002830;
    color:#eff4f6;
    -moz-border-radius:4px 4px 0 0;
    -o-border-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
}

.dashboard-widget-content {
  padding:5px;   
}

#footer {
    clear:both;
    background-color: #002830;
    color:white;
    text-align:center;
    min-height:2em;
    padding:5px;
}

table.jforms-table {
 border-bottom: 1px solid #d7d7d7;
 border-collapse: collapse;
 border-spacing: 0;
 margin:1em;
}
table.jforms-table tr { border-top: 1px solid #ddd }

table.jforms-table th, table.jforms-table td  {
 border: 1px dotted #ddd;
 padding: .33em .5em;
 vertical-align:top;
}

table.jforms-table th {
    text-align:right;
    background-color: #f7f7f7
}

table.jforms-table th.jforms-group {
    text-align: center;
    font-size: 140%;
}

table.jforms-table td {
    background-color: #fcfcfc
}


