; options used to create new files or dirs
doChmod = false
chmodFileValue = 0644
chmodDirValue = 0755
doChown = false
chownUser =
chownGroup =

; help options
displayHelpUtf8 = true
helpLang = en
debugMode = false
verboseMode = false

; information to insert in headers for new files/new app
infoCreatorName=your name
infoCreatorMail=your-email@yourwebsite.undefined

; by default, copyright is the project's one
;infoCopyright=2011 a name

; information to insert in headers for a new app
newAppInfoIDSuffix="@yourwebsite.undefined"
newAppInfoWebsite="http://www.yourwebsite.undefined"
newAppInfoLicence="All rights reserved"
newAppInfoLicenceUrl=
newAppInfoLocale="en_US"
newAppInfoCopyright="2011 a name"

infoTimezone="Europe/Paris"


; files organisation for new app
layoutTempPath = "%appdir%/../temp/%appname%/"
layoutWwwPath = "%appdir%/www/"
layoutVarPath = "%appdir%/var/"
layoutLogPath = "%appdir%/var/log/"
layoutConfigPath = "%appdir%/var/config/"
layoutScriptsPath = "%appdir%/scripts/"
