{
    "metadata": {
        "qgis_desktop_version": 32207,
        "lizmap_plugin_version_str": "3.9.0",
        "lizmap_plugin_version": 30900,
        "lizmap_web_client_target_version": 30500,
        "project_valid": true
    },
    "warnings": [],
    "options": {
        "projection": {
            "proj4": "+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
            "ref": "EPSG:2154"
        },
        "bbox": [
            "971189.72914075129665434",
            "6287115.61593215074390173",
            "1095764.53403260093182325",
            "6378758.15699661988765001"
        ],
        "mapScales": [
            1000,
            2500,
            10000,
            25000,
            50000,
            100000,
            250000,
            500000,
            1000000
        ],
        "minScale": 1000,
        "maxScale": 1000000,
        "initialExtent": [
            971189.7291407513,
            6287115.615932151,
            1095764.534032601,
            6378758.15699662
        ],
        "osmStamenToner": "True",
        "ignCadastral": "True",
        "popupLocation": "dock",
        "print": "True",
        "externalSearch": "nominatim",
        "zoomHistory": "True",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "emptyBaselayer": "True",
        "startupBaselayer": "ign-cadastral",
        "limitDataToBbox": "True",
        "datavizLocation": "dock",
        "theme": "light",
        "fixed_scale_overview_map": true
    },
    "layers": {
        "Departement_NCA": {
            "id": "Departement_NCA",
            "name": "Departement_NCA",
            "type": "group",
            "title": "Departement_NCA",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "True",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "final_parcelles_NCA": {
            "id": "final_parcelles_NCA_cbb8a66e_d271_4178_b7b2_304a300dc457",
            "name": "final_parcelles_NCA",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                1002043.978220639,
                6291483.324807994,
                1055954.9311381653,
                6370110.374544425
            ],
            "crs": "EPSG:2154",
            "title": "final_parcelles_NCA",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "True",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "<table class=\"table table-condensed table-striped table-bordered lizmapPopupTable\">\r\n  <thead>\r\n    <tr>\r\n      <th>Field</th>\r\n      <th>Valeur</th>\r\n    </tr>\r\n  </thead>\r\n  <tbody>\r\n      <tr>\r\n        <th>final_parcelles_NCA</th>\r\n        <td>parcelles</td>\r\n      </tr>\r\n      <tr>\r\n        <th>parcelles</th>\r\n        <td>VALUE OF FIELD USING EXPRESSION</td>\r\n      </tr>\r\n  </tbody>\r\n</table>",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "True",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png; mode=8bit",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "DPU": {
            "id": "DPU",
            "name": "DPU",
            "type": "group",
            "title": "DPU",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "ZAD_NCA": {
            "id": "ZAD_NCA_5c9da741_05d7_4ac3_8948_8fc077911558",
            "name": "ZAD_NCA",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                1035801.6923581321,
                6295822.0147989355,
                1038721.2687025163,
                6305303.714701095
            ],
            "crs": "EPSG:2154",
            "title": "ZAD_NCA",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "True",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "DPU_Simple": {
            "id": "DPU_Simple_6230c983_d2c0_4470_9868_f062798bed51",
            "name": "DPU_Simple",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                1008261.6213063427,
                6291943.044452182,
                1053721.396494026,
                6361553.861955155
            ],
            "crs": "EPSG:2154",
            "title": "DPU_Simple",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "True",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "DPU_Renforce": {
            "id": "DPU_Renforce_37c2d517_475b_4515_92b5_ec845b2410ed",
            "name": "DPU_Renforce",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                1023226.1098575562,
                6293282.540758311,
                1055954.9311381653,
                6344495.001968866
            ],
            "crs": "EPSG:2154",
            "title": "DPU_Renforce",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "True",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "DPENS": {
            "id": "DPENS_83d0de0f_51ea_450f_893f_fac31eb65f66",
            "name": "DPENS",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                1041755.7422422997,
                6297830.005389849,
                1047537.8532353279,
                6300514.276338376
            ],
            "crs": "EPSG:2154",
            "title": "DPENS",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "True",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "Overview": {
            "id": "Overview",
            "name": "Overview",
            "type": "group",
            "title": "Overview",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "False",
            "imageFormat": "image/png; mode=8bit",
            "cached": "True",
            "serverFrame": null,
            "cacheExpiration": 0,
            "clientCacheExpiration": 3600
        },
        "localisation1": {
            "id": "localisation1_e93be92d_9bf1_4985_91f6_a9f94e4ef337",
            "name": "localisation1",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                1002087.846281503,
                6291515.516895632,
                1055918.3236898181,
                6369885.439325861
            ],
            "crs": "EPSG:2154",
            "title": "localisation1",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "popup_allow_download": true,
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        }
    },
    "atlas": {
        "layers": []
    },
    "locateByLayer": {
        "final_parcelles_NCA": {
            "layerId": "final_parcelles_NCA_cbb8a66e_d271_4178_b7b2_304a300dc457",
            "fieldName": "Parcelles",
            "filterFieldName": "com_nom",
            "displayGeom": "True",
            "minLength": 4,
            "filterOnLocate": "False",
            "order": 0
        }
    },
    "attributeLayers": {
        "final_parcelles_NCA": {
            "layerId": "final_parcelles_NCA_cbb8a66e_d271_4178_b7b2_304a300dc457",
            "primaryKey": "Parcelles",
            "pivot": "False",
            "hideAsChild": "False",
            "hideLayer": "False",
            "custom_config": "True",
            "order": 0
        }
    },
    "tooltipLayers": {},
    "editionLayers": {},
    "loginFilteredLayers": {},
    "timemanagerLayers": {},
    "datavizLayers": {},
    "filter_by_polygon": {
        "config": {
            "polygon_layer_id": "ZAD_NCA_5c9da741_05d7_4ac3_8948_8fc077911558",
            "filter_by_user": false
        },
        "layers": []
    },
    "formFilterLayers": {}
}
