{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "DPENS_83d0de0f_51ea_450f_893f_fac31eb65f66": {
        "enabled": true,
        "groups": []
      },
      "DPU_Renforce_37c2d517_475b_4515_92b5_ec845b2410ed": {
        "enabled": true,
        "groups": []
      },
      "DPU_Simple_6230c983_d2c0_4470_9868_f062798bed51": {
        "enabled": true,
        "groups": []
      },
      "ZAD_NCA_5c9da741_05d7_4ac3_8948_8fc077911558": {
        "enabled": true,
        "groups": []
      },
      "final_parcelles_NCA_cbb8a66e_d271_4178_b7b2_304a300dc457": {
        "enabled": true,
        "groups": []
      },
      "fp:e6c5b108": {
        "enabled": true,
        "groups": []
      },
      "localisation_77410ca3_926c_4fbf_8bc5_05d9c9c22d61": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "final_parcelles_NCA_cbb8a66e_d271_4178_b7b2_304a300dc457",
      "name": "final_parcelles_NCA",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "ZAD_NCA_5c9da741_05d7_4ac3_8948_8fc077911558",
      "name": "ZAD_NCA",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "DPU_Simple_6230c983_d2c0_4470_9868_f062798bed51",
      "name": "DPU_Simple",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "DPU_Renforce_37c2d517_475b_4515_92b5_ec845b2410ed",
      "name": "DPU_Renforce",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "DPENS_83d0de0f_51ea_450f_893f_fac31eb65f66",
      "name": "DPENS",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "localisation_77410ca3_926c_4fbf_8bc5_05d9c9c22d61",
      "name": "localisation",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:e6c5b108",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "Version": 20701
}